# File that contains additional config for lighttpd with pihole installed
# Place in /etc/lighttpd directory

# Enable RPC2 endpoint on lighttpd - *DM added
# Lets you connect to port 80, with SCGI endpoint of RPC2.  Allows it to work via Sonarr, Radarr and Transdrone
# for devices on the same network

# Assumes rtorrent.rc defines port 5000 as the scgi port
server.modules += ( "mod_scgi" )

scgi.server = (
        "/RPC2" =>
                ( "127.0.0.1" =>
                        (
                                "host" => "127.0.0.1",
                                "port" => 5000,
                                "check-local" => "disable"
                        )
                )
        )
